../Core/Src/ili9341.c:8:6:delay	2
../Core/Src/ili9341.c:14:14:LCD_READ_5Bytes	1
../Core/Src/ili9341.c:35:6:LCD_WriteCommand	1
../Core/Src/ili9341.c:44:6:LCD_WriteData	1
../Core/Src/ili9341.c:53:6:LCD_SendColour	1
../Core/Src/ili9341.c:58:6:LCD_SetAddress	1
../Core/Src/ili9341.c:75:6:LCD_Clear	3
../Core/Src/ili9341.c:88:6:LCD_Fill	7
../Core/Src/ili9341.c:106:6:LCD_Rectangle	1
../Core/Src/ili9341.c:113:6:LCD_Init	1
../Core/Src/ili9341.c:281:6:LCD_Testing	3
../Core/Src/ili9341.c:340:6:LCD_WriteChar	4
../Core/Src/ili9341.c:358:6:LCD_WriteString	5
